<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text= "Indian"
        android:id= "@+id/indianButton"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:textSize="20sp"
        android:fontFamily="@font/comic_sans_regular"
        />

    <Button
        app:layout_constraintTop_toBottomOf="@id/indianButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text= "Healthy Soup"
        android:id= "@+id/healthySoupButton"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:textSize="20sp"
        android:fontFamily="@font/comic_sans_regular"
        />

    <Button
        app:layout_constraintTop_toBottomOf="@id/healthySoupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text= "Cai Fan"
        android:id= "@+id/caiFanButton"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:textSize="20sp"
        android:fontFamily="@font/comic_sans_regular"
        />

</androidx.constraintlayout.widget.ConstraintLayout>