<?xml version="1.0" encoding="utf-8"?>

<!--layout of CaiFanMenu-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StallMenu">

    <!--Text view for store name-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Store Name Here"
        android:id= "@+id/storeName"
        android:textSize="20sp"
        android:padding="10dp"
        android:gravity="center"
        android:fontFamily="@font/comic_sans_regular"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/storeName"
        app:layout_constraintStart_toStartOf="@+id/storeName"
        app:layout_constraintTop_toBottomOf="@id/storeName" />


</androidx.constraintlayout.widget.ConstraintLayout>